// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6FBFFBA31B48B8AE00E93E00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBFFBA21B48B8AE00E93E00 /* AppDelegate.swift */; };
		6FBFFBA51B48B8AE00E93E00 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBFFBA41B48B8AE00E93E00 /* ViewController.swift */; };
		6FBFFBA71B48B8AE00E93E00 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6FBFFBA61B48B8AE00E93E00 /* Images.xcassets */; };
		6FBFFBAA1B48B8AE00E93E00 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6FBFFBA81B48B8AE00E93E00 /* Main.storyboard */; };
		6FBFFBB61B48B8AE00E93E00 /* Lloyds_ManagerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6FBFFBB51B48B8AE00E93E00 /* Lloyds_ManagerTests.swift */; };
		6FBFFBC11B48B9BB00E93E00 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBC01B48B9BB00E93E00 /* CFNetwork.framework */; };
		6FBFFBC31B48B9C100E93E00 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBC21B48B9C100E93E00 /* CoreGraphics.framework */; };
		6FBFFBC51B48B9C500E93E00 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBC41B48B9C500E93E00 /* CoreLocation.framework */; };
		6FBFFBC71B48B9CD00E93E00 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBC61B48B9CD00E93E00 /* QuartzCore.framework */; };
		6FBFFBC91B48B9D500E93E00 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBC81B48B9D500E93E00 /* Security.framework */; };
		6FBFFBCB1B48B9DC00E93E00 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBCA1B48B9DC00E93E00 /* SystemConfiguration.framework */; };
		6FBFFBCD1B48B9E600E93E00 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBCC1B48B9E600E93E00 /* libsqlite3.dylib */; };
		6FBFFBCF1B48B9EB00E93E00 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBCE1B48B9EB00E93E00 /* libz.dylib */; };
		6FBFFBD21B48B9F700E93E00 /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBD01B48B9F700E93E00 /* Bolts.framework */; };
		6FBFFBD31B48B9F700E93E00 /* ParseOSX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6FBFFBD11B48B9F700E93E00 /* ParseOSX.framework */; };
		6FBFFBD51B48BA0500E93E00 /* Bolts.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6FBFFBD01B48B9F700E93E00 /* Bolts.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6FBFFBD61B48BA0500E93E00 /* ParseOSX.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 6FBFFBD11B48B9F700E93E00 /* ParseOSX.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6FBFFBB01B48B8AE00E93E00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6FBFFB951B48B8AE00E93E00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6FBFFB9C1B48B8AE00E93E00;
			remoteInfo = "Lloyds Manager";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6FBFFBD41B48B9FA00E93E00 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6FBFFBD51B48BA0500E93E00 /* Bolts.framework in CopyFiles */,
				6FBFFBD61B48BA0500E93E00 /* ParseOSX.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6FBFFB9D1B48B8AE00E93E00 /* Lloyds Manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Lloyds Manager.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6FBFFBA11B48B8AE00E93E00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FBFFBA21B48B8AE00E93E00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6FBFFBA41B48B8AE00E93E00 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6FBFFBA61B48B8AE00E93E00 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6FBFFBA91B48B8AE00E93E00 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6FBFFBAF1B48B8AE00E93E00 /* Lloyds ManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Lloyds ManagerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6FBFFBB41B48B8AE00E93E00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6FBFFBB51B48B8AE00E93E00 /* Lloyds_ManagerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lloyds_ManagerTests.swift; sourceTree = "<group>"; };
		6FBFFBC01B48B9BB00E93E00 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		6FBFFBC21B48B9C100E93E00 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		6FBFFBC41B48B9C500E93E00 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		6FBFFBC61B48B9CD00E93E00 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		6FBFFBC81B48B9D500E93E00 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		6FBFFBCA1B48B9DC00E93E00 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		6FBFFBCC1B48B9E600E93E00 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		6FBFFBCE1B48B9EB00E93E00 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		6FBFFBD01B48B9F700E93E00 /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Bolts.framework; path = ../../Frameworks/Bolts.framework; sourceTree = "<group>"; };
		6FBFFBD11B48B9F700E93E00 /* ParseOSX.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = ParseOSX.framework; path = ../../Frameworks/ParseOSX.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6FBFFB9A1B48B8AE00E93E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FBFFBCF1B48B9EB00E93E00 /* libz.dylib in Frameworks */,
				6FBFFBD21B48B9F700E93E00 /* Bolts.framework in Frameworks */,
				6FBFFBD31B48B9F700E93E00 /* ParseOSX.framework in Frameworks */,
				6FBFFBCD1B48B9E600E93E00 /* libsqlite3.dylib in Frameworks */,
				6FBFFBCB1B48B9DC00E93E00 /* SystemConfiguration.framework in Frameworks */,
				6FBFFBC91B48B9D500E93E00 /* Security.framework in Frameworks */,
				6FBFFBC71B48B9CD00E93E00 /* QuartzCore.framework in Frameworks */,
				6FBFFBC51B48B9C500E93E00 /* CoreLocation.framework in Frameworks */,
				6FBFFBC31B48B9C100E93E00 /* CoreGraphics.framework in Frameworks */,
				6FBFFBC11B48B9BB00E93E00 /* CFNetwork.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FBFFBAC1B48B8AE00E93E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6FBFFB941B48B8AE00E93E00 = {
			isa = PBXGroup;
			children = (
				6FBFFB9F1B48B8AE00E93E00 /* Lloyds Manager */,
				6FBFFBB21B48B8AE00E93E00 /* Lloyds ManagerTests */,
				6FBFFBBF1B48B8E900E93E00 /* Frameworks */,
				6FBFFB9E1B48B8AE00E93E00 /* Products */,
			);
			sourceTree = "<group>";
		};
		6FBFFB9E1B48B8AE00E93E00 /* Products */ = {
			isa = PBXGroup;
			children = (
				6FBFFB9D1B48B8AE00E93E00 /* Lloyds Manager.app */,
				6FBFFBAF1B48B8AE00E93E00 /* Lloyds ManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6FBFFB9F1B48B8AE00E93E00 /* Lloyds Manager */ = {
			isa = PBXGroup;
			children = (
				6FBFFBA21B48B8AE00E93E00 /* AppDelegate.swift */,
				6FBFFBA41B48B8AE00E93E00 /* ViewController.swift */,
				6FBFFBA61B48B8AE00E93E00 /* Images.xcassets */,
				6FBFFBA81B48B8AE00E93E00 /* Main.storyboard */,
				6FBFFBA01B48B8AE00E93E00 /* Supporting Files */,
			);
			path = "Lloyds Manager";
			sourceTree = "<group>";
		};
		6FBFFBA01B48B8AE00E93E00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6FBFFBA11B48B8AE00E93E00 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6FBFFBB21B48B8AE00E93E00 /* Lloyds ManagerTests */ = {
			isa = PBXGroup;
			children = (
				6FBFFBB51B48B8AE00E93E00 /* Lloyds_ManagerTests.swift */,
				6FBFFBB31B48B8AE00E93E00 /* Supporting Files */,
			);
			path = "Lloyds ManagerTests";
			sourceTree = "<group>";
		};
		6FBFFBB31B48B8AE00E93E00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6FBFFBB41B48B8AE00E93E00 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6FBFFBBF1B48B8E900E93E00 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6FBFFBD01B48B9F700E93E00 /* Bolts.framework */,
				6FBFFBD11B48B9F700E93E00 /* ParseOSX.framework */,
				6FBFFBCE1B48B9EB00E93E00 /* libz.dylib */,
				6FBFFBCC1B48B9E600E93E00 /* libsqlite3.dylib */,
				6FBFFBCA1B48B9DC00E93E00 /* SystemConfiguration.framework */,
				6FBFFBC81B48B9D500E93E00 /* Security.framework */,
				6FBFFBC61B48B9CD00E93E00 /* QuartzCore.framework */,
				6FBFFBC41B48B9C500E93E00 /* CoreLocation.framework */,
				6FBFFBC21B48B9C100E93E00 /* CoreGraphics.framework */,
				6FBFFBC01B48B9BB00E93E00 /* CFNetwork.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6FBFFB9C1B48B8AE00E93E00 /* Lloyds Manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FBFFBB91B48B8AE00E93E00 /* Build configuration list for PBXNativeTarget "Lloyds Manager" */;
			buildPhases = (
				6FBFFB991B48B8AE00E93E00 /* Sources */,
				6FBFFB9A1B48B8AE00E93E00 /* Frameworks */,
				6FBFFB9B1B48B8AE00E93E00 /* Resources */,
				6FBFFBD41B48B9FA00E93E00 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Lloyds Manager";
			productName = "Lloyds Manager";
			productReference = 6FBFFB9D1B48B8AE00E93E00 /* Lloyds Manager.app */;
			productType = "com.apple.product-type.application";
		};
		6FBFFBAE1B48B8AE00E93E00 /* Lloyds ManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6FBFFBBC1B48B8AE00E93E00 /* Build configuration list for PBXNativeTarget "Lloyds ManagerTests" */;
			buildPhases = (
				6FBFFBAB1B48B8AE00E93E00 /* Sources */,
				6FBFFBAC1B48B8AE00E93E00 /* Frameworks */,
				6FBFFBAD1B48B8AE00E93E00 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6FBFFBB11B48B8AE00E93E00 /* PBXTargetDependency */,
			);
			name = "Lloyds ManagerTests";
			productName = "Lloyds ManagerTests";
			productReference = 6FBFFBAF1B48B8AE00E93E00 /* Lloyds ManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6FBFFB951B48B8AE00E93E00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Lloyds Bank PLC";
				TargetAttributes = {
					6FBFFB9C1B48B8AE00E93E00 = {
						CreatedOnToolsVersion = 6.4;
					};
					6FBFFBAE1B48B8AE00E93E00 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 6FBFFB9C1B48B8AE00E93E00;
					};
				};
			};
			buildConfigurationList = 6FBFFB981B48B8AE00E93E00 /* Build configuration list for PBXProject "Lloyds Manager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6FBFFB941B48B8AE00E93E00;
			productRefGroup = 6FBFFB9E1B48B8AE00E93E00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6FBFFB9C1B48B8AE00E93E00 /* Lloyds Manager */,
				6FBFFBAE1B48B8AE00E93E00 /* Lloyds ManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6FBFFB9B1B48B8AE00E93E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FBFFBA71B48B8AE00E93E00 /* Images.xcassets in Resources */,
				6FBFFBAA1B48B8AE00E93E00 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FBFFBAD1B48B8AE00E93E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6FBFFB991B48B8AE00E93E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FBFFBA51B48B8AE00E93E00 /* ViewController.swift in Sources */,
				6FBFFBA31B48B8AE00E93E00 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6FBFFBAB1B48B8AE00E93E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6FBFFBB61B48B8AE00E93E00 /* Lloyds_ManagerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6FBFFBB11B48B8AE00E93E00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6FBFFB9C1B48B8AE00E93E00 /* Lloyds Manager */;
			targetProxy = 6FBFFBB01B48B8AE00E93E00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6FBFFBA81B48B8AE00E93E00 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6FBFFBA91B48B8AE00E93E00 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6FBFFBB71B48B8AE00E93E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6FBFFBB81B48B8AE00E93E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		6FBFFBBA1B48B8AE00E93E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/groschovskiy/Development/Production/Frameworks,
				);
				INFOPLIST_FILE = "Lloyds Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6FBFFBBB1B48B8AE00E93E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					/Users/groschovskiy/Development/Production/Frameworks,
				);
				INFOPLIST_FILE = "Lloyds Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6FBFFBBD1B48B8AE00E93E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Lloyds ManagerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lloyds Manager.app/Contents/MacOS/Lloyds Manager";
			};
			name = Debug;
		};
		6FBFFBBE1B48B8AE00E93E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Lloyds ManagerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Lloyds Manager.app/Contents/MacOS/Lloyds Manager";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6FBFFB981B48B8AE00E93E00 /* Build configuration list for PBXProject "Lloyds Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FBFFBB71B48B8AE00E93E00 /* Debug */,
				6FBFFBB81B48B8AE00E93E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6FBFFBB91B48B8AE00E93E00 /* Build configuration list for PBXNativeTarget "Lloyds Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FBFFBBA1B48B8AE00E93E00 /* Debug */,
				6FBFFBBB1B48B8AE00E93E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		6FBFFBBC1B48B8AE00E93E00 /* Build configuration list for PBXNativeTarget "Lloyds ManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6FBFFBBD1B48B8AE00E93E00 /* Debug */,
				6FBFFBBE1B48B8AE00E93E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6FBFFB951B48B8AE00E93E00 /* Project object */;
}
